# Ceng465_SpringbootApi

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/distributed/MusicAppProject/: MusicAppProjectApplication.java
src/main/java/com/distributed/MusicAppProject/Controller/: AlbumController.java  ArtistSearchController.java  AuthenticationController.java  FavoriteController.java  MusicController.java  PlaylistController.java  ReviewController.java
src/main/java/com/distributed/MusicAppProject/DataObject/: AuthenticationResponse.java  DeezerSearch.java  Login_Request.java  Register_Request.java  Response.java  Search_Request.java  Update_Request.java
src/main/java/com/distributed/MusicAppProject/DataObject/Requests/: ApiAuth_Request.java  Favorite_Request.java  Login_Request.java  Playlist_Request.java  Register_Request.java  Review_Request.java  Search_Request.java  Update_Request.java
src/main/java/com/distributed/MusicAppProject/MusicUsers/: UserRepo.java
src/main/java/com/distributed/MusicAppProject/MusicUsers/AppUsers/: AppUser.java  Role.java
src/main/java/com/distributed/MusicAppProject/MusicUsers/MusicObjects/: Album.java  Albums.java  Artist.java  Artists.java  FavoriteRepo.java  FavoriteTrack.java  Genre.java  Genres.java  ObjectData.java  Playlist.java  PlaylistRepo.java  Review.java  ReviewRepo.java  Track.java  Tracks.java
src/main/java/com/distributed/MusicAppProject/Security/: SecurityConfig.java  SecuritySettings.java
src/main/java/com/distributed/MusicAppProject/Services/: APIServiceImpl.java  AppBeanConfigs.java  AuthenticationService.java  FavoriteService.java  JWTImplemented.java  MusicService.java  PlaylistImpl.java  ReviewServiceImpl.java
src/main/java/com/distributed/MusicAppProject/Services/Interfaces/: APIService.java  JWTService.java  PlaylistService.java  ReviewService.java
src/main/java/com/distributed/MusicAppProject/Utils/: AppBeanConfigs.java  HTTPConnection.java  IHTTPConnection.java  SIMHRestTemplate.java  UrlConfigs.java
src/main/java/com/distributed/MusicAppProject/config/: JwtAuthFilter.java
src/main/java/com/distributed/MusicAppProject/config/Security/: SecurityConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/distributed/MusicAppProject/: MusicAppProjectApplicationTests.java
