spring.config.import=optional:secrets.properties
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

jwt.header=Authorization
jwt.secret=bB9BAV50imw8d+b4YjB3lZaFB2eNr9fZ3wW6SyHcW+7xT20ASf5IJLgTwfcYAPFi

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true